{
  "name": "ECO FLEIX E-Waste Recycling",
  "short_name": "ECO FLEIX",
  "description": "E-Waste Recycling Dubai | IT Asset Disposition | ECO FLEIX",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#14a83c",
  "icons": [
    {
      "src": "https://content-provider.payshia.com/eco-fleix/app-icon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://content-provider.payshia.com/eco-fleix/app-icon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
